spring.datasource.url=jdbc:postgresql://localhost:5432/coopeuch-db
spring.datasource.username=postgres
spring.datasource.password=boasorte
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true